<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ylnxwlp">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/ylnxwlp/ylnxwlp.github.io/2025/10/03/手写spring框架day3/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="手写Spring框架Day3">
<meta property="og:url" content="https://github.com/ylnxwlp/ylnxwlp.github.io/2025/10/03/%E6%89%8B%E5%86%99Spring%E6%A1%86%E6%9E%B6day3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-03T04:44:57.000Z">
<meta property="article:modified_time" content="2025-10-05T15:39:52.270Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="底层原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pro11.oss-cn-hangzhou.aliyuncs.com/d011799bd49db493c384fc1dfadfdc1-removebg-preview.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pro11.oss-cn-hangzhou.aliyuncs.com/d011799bd49db493c384fc1dfadfdc1-removebg-preview.png">
    <meta name="theme-color" content="#FF69B4">
    <link rel="shortcut icon" href="https://pro11.oss-cn-hangzhou.aliyuncs.com/d011799bd49db493c384fc1dfadfdc1-removebg-preview.png">
    <!--- Page Info-->
    
    <title>
        
            手写Spring框架Day3 | 和ミカの秘密学習小屋
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["菲比啾比！"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF69B4","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":"什亭之匣连接中……"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pro11.oss-cn-hangzhou.aliyuncs.com/e54354e14626cc9fb05897e038c4f4a.jpg","dark":"https://pro11.oss-cn-hangzhou.aliyuncs.com/2f2043da655648bab2ef85094213aad.jpg"},"title":"秘密学習小屋の使用日記","subtitle":{"text":["这次又该记录些什么呢？"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#555555","dark":"#d1d1b6"},"text_style":{"title_size":"5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ylnxwlp","instagram":null,"zhihu":null,"twitter":null,"email":"ylnxwlp0102@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"path":"/categories/","icon":"fa-regular fa-folder"},"标签":{"path":"/tags/","icon":"fa-solid fa-tags"},"时间线":{"path":"/archives/","icon":"fa-regular fa-archive"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"面试":{"icon":"fa-solid fa-book","submenus":{"小林coding":"https://xiaolincoding.com/","沉默王二":"https://javabetter.cn/","算法":"https://codetop.cc/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"今天也是瑞士卷！","show_on_mobile":true,"links":{"时间线":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/6/9 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://pro11.oss-cn-hangzhou.aliyuncs.com/1%28%E5%B7%B2%E5%8E%BB%E5%BA%95%29.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                和ミカの秘密学習小屋
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    时间线
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-book fa-fw"></i>
                                    面试
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://xiaolincoding.com/">
                                                    小林CODING
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://javabetter.cn/">
                                                    沉默王二
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://codetop.cc/">
                                                    算法
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                时间线
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-面试"
                        >
                            <span>
                                面试
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-面试">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://xiaolincoding.com/">小林CODING</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://javabetter.cn/">沉默王二</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://codetop.cc/">算法</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">手写Spring框架Day3</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://pro11.oss-cn-hangzhou.aliyuncs.com/OIP-C.jfif">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">ylnxwlp</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">菲比啾比！</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-03 12:44:57</span>
        <span class="mobile">2025-10-03 12:44:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-05 23:39:52</span>
            <span class="mobile">2025-10-05 23:39:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Spring/">Spring</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">底层原理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>第三天就不写了，来细致的了解一些前两天没有写到的一些细节。</p>
<p>现在我们可以知道，一个Bean创建的生命周期如下：</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>生命周期</p>

    </div>
    <div class="notel-content">
      <p>UserService.class –&gt; 推断构造函数 –&gt; 对象（实例化） –&gt; 依赖注入 –&gt; 初始化前 –&gt; 初始化 –&gt; 初始化后（AOP） –&gt; 代理对象 –&gt; 放入Map单例池 –&gt; Bean对象</p>

    </div>
  </div>
<p>有一些部分我们在简单手写模拟的时候没有仔细的进行探究，比如：</p>
<h3 id="推断构造函数"><a href="#推断构造函数" class="headerlink" title="推断构造函数"></a>推断构造函数</h3><p>使用过Spring，我们都知道，依赖注入不仅可以通过@Autowired等注解声明，还有构造函数注入。实际上，Spring更为推荐构造函数注入方式，我们经常看见@Autowired注解上会有淡淡的黄线提示推荐使用构造函数注入。<br>那一个类里面的构造函数可能很多，Spring又是怎么知道该使用哪个构造函数呢？<br><strong>首先，在只有一个构造函数的前提下，肯定就直接使用那个构造函数。</strong><br>其次，如果构造函数<strong>超出一个</strong>，就要开始条件判断：</p>
<h4 id="是否有-Autowired注解声明的构造函数"><a href="#是否有-Autowired注解声明的构造函数" class="headerlink" title="是否有@Autowired注解声明的构造函数"></a>是否有@Autowired注解声明的构造函数</h4><p>如果有，还要判断有几个构造函数被加上了@Autowired。<br><strong>如果只有一个，就用那个。超出一个，报错，因为Spring不知道要用哪个。</strong><br>如果没有，进入下一个判断。</p>
<h4 id="是否有无参构造函数"><a href="#是否有无参构造函数" class="headerlink" title="是否有无参构造函数"></a>是否有无参构造函数</h4><p><strong>如果有，直接调用无参构造。</strong><br><strong>如果没有，也报错，因为Spring仍然不知道要用哪个构造函数。</strong><br>依据这样的规则，这样Spring就可以得到想要的唯一构造函数，然后调用。</p>
<h3 id="找到构造函数bean"><a href="#找到构造函数bean" class="headerlink" title="找到构造函数bean"></a>找到构造函数bean</h3><p>知道了要用哪个构造函数，那怎么去找到合适的bean注入到这个构造函数呢？</p>
<p>首先有个概念需要理解：单例bean中的<strong>单例</strong>不是对于这个类来说的，而是对于这个bean<strong>名字</strong>来说的。即，即使类型一样，也可以存在多个bean；但是一个bean名字只有一个bean对象。</p>
<p>我们可以通过一个代码来理解一下：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//APPConfig</span></span><br><span class="line"><span class="meta">@bean</span></span><br><span class="line"><span class="keyword">public</span> UserService <span class="title function_">userService1</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserService</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@bean</span></span><br><span class="line"><span class="keyword">public</span> UserService <span class="title function_">userService2</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserService</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>好了，这下类型居然有了三个bean，只是bean的名字不一样而已。</p>
<p>那是不是根据bean名字去找就行了？</p>
<p>看看这个例子：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">UserService</span><span class="params">(OrderService service)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.OrderService = service;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里的bean名字，不是固定的。程序员完全可以乱命名，这样就会拿到一个一个乱七八糟的bean，根本注入不进去。</p>
<p>所以，这里想要找到构造函数里面的bean，既不能只根据类型，也不能只根据bean名字。应该<strong>先根据类型找到所有bean，再根据bean名字确定具体bean实例。</strong></p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>注意</p>

    </div>
    <div class="notel-content">
      <p>如果类型只有一个bean实例，那就直接用就好了。</p>

    </div>
  </div>
<p>如果这样的方法无法确定，就只能报错了，说明程序员根本不想让Spring找到这个bean……</p>
<p>那现在就有个疑问了，那这不是执行了DI依赖注入吗？那不是破坏了原本的生命周期顺序了吗？</p>
<p>其实不是的，这里只是因为要实例化不得已必须将需要的依赖注入，其他暂时没有使用的依赖，即使标注了@Autowired，也是不会注入的，会等到后续的DI注入环节完成注入。</p>
<p>现在我们可以分析一下为什么Spring强烈推荐构造函数注入了。</p>
<p>1、在实例化完成后，这个bean就已经是一个完整可用的bean了。</p>
<p>2、构造函数注入天然支持final字段。</p>
<p>3、避免NullPointerException，构造函数注入的依赖缺失会在应用启动时立即报错，而不是等到运行时才抛出NullPointerException。</p>
<p>一点小八股：你知道@Autowired和@Resource查找bean的顺序是怎么样的吗？</p>
<h3 id="PostConstruct"><a href="#PostConstruct" class="headerlink" title="@PostConstruct"></a>@PostConstruct</h3><p>这个注解修饰的方法执行是在DI注入，Aware回调后，初始化的时候，也就是有一个bean的后置处理器进行执行。</p>
<p>Spring会查找这个类class对象的每一个方法上面是否有@PostConstruct这个注解，如果有，直接invoke即可。</p>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p>讲到这里，我们应该都知道AOP是在什么时候创建出来的吧，即初始化之后通过后置处理器弄出一个代理对象，加入单例池里面。那我们可以考虑一个情况：</p>
<p>如果一个bean被代理了，里面的所有注入的bean还会有值吗？</p>
<p>我们第一直觉肯定是有的吧，不然怎么使用依赖的bean方法。但是实际上，在代理对象产生后，所有bean都变成了null。根据bean的生命周期我们可以看出来，在AOP动态代理创建了之后，不会再有一个DI环节，所有依赖的bean都是null。</p>
<p>那不是出问题了吗？那我们调用这个被代理的bean去打印一下里面依赖的bean，真的会是null吗？</p>
<p>实际上又是有值的。那不是矛盾了么？到底是有还是没有？</p>
<p>还真没有。那为什么打印的时候又有值？</p>
<p>我们以CGLIB代理为例。我们知道它可以通过<strong>继承</strong>的方式去为我们生成非接口的动态代理。假如父类UserService里面有一个test方法，打印了依赖的bean OrderService，，这个代理对象就会这样：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 某某Proxy <span class="keyword">extends</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        执行我们定义的切面逻辑……</span><br><span class="line">        调用原生的test方法……</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>看到调用原生的test方法，我们第一反应就是super.test()。但问题是，你依然没有对这个OrderService去进行依赖注入，调用父类的test方法仍然是null。所以肯定要调用有注入对象的对象方法。</p>
<p>哪里有注入好的对象？从始至终就只有一个吧，那就是Spring在AOP创建前的那个对象。那代理对象又是怎么调用的呢？</p>
<p>保存这个对象就好了。代理对象里面有一个字段target，表明被代理的对象是哪个，也就是 Private UserService target。</p>
<p>这下我们就知道了：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 某某Proxy <span class="keyword">extends</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line">    </span><br><span class="line">    Private UserService target;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        执行我们定义的切面逻辑……</span><br><span class="line">        target.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这样就可以正常工作了。</p>
<h3 id="Spring事务"><a href="#Spring事务" class="headerlink" title="Spring事务"></a>Spring事务</h3><p>事务其实也是一个代理对象。Spring会为开启了事务的类生成代理，然后执行类似于AOP的逻辑，在执行的前后插入事务控制逻辑。</p>
<p>那怎么控制整体的事务呢？Spring让一个方法下的所有数据库操作都处于一个事务中，并用try-catch去判断是否要回滚。</p>
<p>为了让一个方法下的所有操作都处于一个事务，肯定要把事务自动提交关闭，但是如果是JDBC原生连接，这个是默认开启的。所以Spring统一管理了一个jdbcTemplate bean，并且连接在创建的时候把自动提交关闭了。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>注意</p>

    </div>
    <div class="notel-content">
      <p>如果你自己建立了一个jdbc连接，即使加上@Transactional，事务仍然失效。</p>

    </div>
  </div>
<p>事务执行流程：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">开启事务 --&gt; 事务管理器新建一个数据库连接connection，并关闭自动提交 --&gt; 业务SQL（jdbc bean需要拿到数据库连接） --&gt; 判断是否提交/回滚 </span><br></pre></td></tr></table></figure></div>

<h3 id="为什么内部调用导致事务传播失效？"><a href="#为什么内部调用导致事务传播失效？" class="headerlink" title="为什么内部调用导致事务传播失效？"></a>为什么内部调用导致事务传播失效？</h3><p>这个时候我们就可以来讨论一下为什么内部调用会导致SPring事务失效了。</p>
<p>我们可以看一下这个：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span>&#123;</span><br><span class="line">    业务SQL；</span><br><span class="line">    b();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional(propagation = Propagation.NEVER)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">b</span><span class="params">()</span>&#123;</span><br><span class="line">    业务SQL；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>我们配置了b这个方法当外部有事务存在时候，就抛异常。但是这个代码运行起来真的会抛异常吗？</p>
<p>当然不会。因为已经Spring事务在b已经失效了。@Transactional(propagation &#x3D; Propagation.NEVER)相当于没有写。</p>
<p>为什么呢？我们想想上面的AOP原理：当执行业务方法的时候，我们调用的是target里面的原生方法。那么在原生方法里面，调用b方法可以看作：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.b();</span><br></pre></td></tr></table></figure></div>
<p>this是什么？是没有被代理的对象target吧？那对于必须要代理增强的事务来说，这个b没有被代理处理，自然b的事务就没有用了，也就相当于白写。</p>
<p>那怎么破局？自然就是要让代理去执行吧。我们不能让this去做，那我们就去得到一个proxy。从单例池里面直接注入当前target的代理对象，用这个注入的代理对象再去调用b就行了，实际上就是套娃。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">userService</span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService; </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span>&#123;</span><br><span class="line">        业务SQL；</span><br><span class="line">        userService.b();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional(propagation = Propagation.NEVER)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">b</span><span class="params">()</span>&#123;</span><br><span class="line">        业务SQL；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这样就可以在代理的target里面再套一个代理，就能使用了，这个时候运行就会抛出异常。</p>
<h3 id="Configuration是怎么影响Spring事务的？"><a href="#Configuration是怎么影响Spring事务的？" class="headerlink" title="@Configuration是怎么影响Spring事务的？"></a>@Configuration是怎么影响Spring事务的？</h3><p>在讲这个注解之前，回到最初的Spring事务准备流程。在正常使用事务功能前，是需要进行配置的。我们需要用bean声明连接，jdbc，数据源。其中，<strong>jdbc声明需要调用一次声明datasource bean的方法，连接声明也需要调用一次声明datasource bean的方法。</strong></p>
<p>配置好了之后，如果在配置类APPconfig里面，不加上@Configuration，我们试着去执行一下事务的方法，发现事务直接就不能用了，而且不是像上面一样传播的时候才失效，而是从一开始就直接坏了。</p>
<p>为什么呢？在分析原理之前，我们要先知道一下Spring是通过什么去管理连接的。因为jdbc这个类对于每一个数据都是一样的，不一样的是不同数据的connection，jdbc只要拿到提前设置好的connection，就可以对每一个不同的数据库进行操作。</p>
<p>又由于在处理一个方法的时候肯定是单线程执行的，所以这里Spring存储管理用的是<strong>ThreadLocal</strong>，里面的类型为Map&lt;DataSource, Connection&gt;。这样jdbc在每一条线程执行的时候，根据需要拿到不同数据库的连接了。</p>
<p>那现在回到最初的bean声明环节。我们发现jdbc bean声明要调用一次DataSource bean声明方法，Connection bean声明也要调用一次DataSource bean声明方法。这样就会导致一个很大的问题：DataSource return了两个new的对象。换句话说，jdbc得到的DataSource对象和Connection得到的DataSource对象不一样，这个时候，当jdbc从ThreadLocal里面拿Connection，就会拿不到，那没办法了，Spring只得重新建立一个jdbc和connection去执行sql，<strong>但是此时，自动提交就是开启了的</strong>。事务当然也就失效了。</p>
<p>要解决这个方法，加上@Configuration就行了。根据这个原理分析，我们很容易推断出@Configuration的解决方案是什么，也就是把jdbc和connection里面的DataSource进行一个统一，那他是怎么做的呢？</p>
<p>同样基于<strong>动态代理</strong>。动态代理继承类，并重写声明连接，jdbc，数据源的bean方法。<strong>注意这里的重写方法里面调用的是super，而不是target</strong>。</p>
<p>声明连接，jdbc没什么好做手脚的，问题主要出在数据源的bean声明。为了不让数据源bean声明两次，动态代理会在调用数据源的bean声明方法时候，<strong>先去单例池里面找有没有需要的DataSource的bean</strong>。如果有，就直接返回单例池里面的，<strong>只有没有才会进行创建</strong>。</p>
<p>所以，@Configuration依照动态代理的方式，解决了这个问题。</p>
<p>循环依赖问题见单独文章：<a class="link"   target="_blank" rel="noopener" href="https://www.swissroll.today/2025/10/04/%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E2%80%94%E2%80%94%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%9F/" >循环依赖 —— 为什么是三级缓存？<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>第三天的学习到这里也就结束了。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 手写Spring框架Day3</li>
        <li><strong>作者:</strong> ylnxwlp</li>
        <li><strong>创建于
                :</strong> 2025-10-03 12:44:57</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-10-05 23:39:52
            </li>
        
        <li>
            <strong>链接:</strong> https://www.swissroll.today/2025/10/03/手写Spring框架day3/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">#底层原理</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/10/04/%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E2%80%94%E2%80%94%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%9F/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">循环依赖——为什么是三级缓存？</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/10/02/%E6%89%8B%E5%86%99Spring%E6%A1%86%E6%9E%B6Day2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">手写Spring框架Day2</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://blog-comments-rosy-theta.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">手写Spring框架Day3</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%96%AD%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">推断构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0bean"><span class="nav-text">找到构造函数bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostConstruct"><span class="nav-text">@PostConstruct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1"><span class="nav-text">Spring事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%85%E9%83%A8%E8%B0%83%E7%94%A8%E5%AF%BC%E8%87%B4%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E5%A4%B1%E6%95%88%EF%BC%9F"><span class="nav-text">为什么内部调用导致事务传播失效？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration%E6%98%AF%E6%80%8E%E4%B9%88%E5%BD%B1%E5%93%8DSpring%E4%BA%8B%E5%8A%A1%E7%9A%84%EF%BC%9F"><span class="nav-text">@Configuration是怎么影响Spring事务的？</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">嘘……要是被别人发现你在这里，一定不太好吧？</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ylnxwlp</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 9 篇文章
                    </span>
                    
                        <span>
                            共 18.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>